AES 128 for INPUT_SMALL:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    6
KEY:(byte) b'\x16>tr\xa1\x7f\x80\xc45p[\xa0N\xaf\xa0\x04'
INITIAL VECTOR:(byte)  b'\xee\x1e\x14\xd0e\xba9\x91ob\xac\xf2\xc0r\x9e2'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    58
THE ENCRYPTED FILE IS SAVED AS: INPUT_SMALL_Encrypt_AES128.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    22
THE DECRYPTED FILE IS SAVED AS: INPUT_SMALL_Decrypt_AES128.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:   0.056640625
DECRYPTION SPEED PER BYTE:   0.021484375

AES 128 for INPUT_BIG:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    3
KEY:(byte) b'\xd2..4\xf2p\xd2"\x15\x86rC\x1e$\x1eK'
INITIAL VECTOR:(byte)  b'\xa0\xcf\x905\x07\x8b\xca\x16\x9d\xcf\x8a\xcdC\x10{C'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    113021
THE ENCRYPTED FILE IS SAVED AS: INPUT_BIG_Encrypt_AES128.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    113704
THE DECRYPTED FILE IS SAVED AS: INPUT_BIG_Decrypt_AES128.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:   0.010778522491455078
DECRYPTION SPEED PER BYTE:   0.010843658447265625

CTR 128 for INPUT_SMALL:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    11
KEY:(byte) b'4\xd7$\xd4\x02z\x08\xdb\x88#\xd81=5\xb0\r'
NONCE:  b'\xcch}\xad\x01}lP'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    109
THE ENCRYPTED FILE IS SAVED AS: INPUT_SMALL_Encrypt_CTR128.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    21
THE DECRYPTED FILE IS SAVED AS: INPUT_SMALL_Decrypt_CTR128.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:      0.1064453125
DECRYPTION SPEED PER BYTE:      0.0205078125

CTR 128 for INPUT_BIG:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    3
KEY:(byte) b'\xc0\xc0\xdc\nph[\xeb\xd0\xee\xc4T\x87h\xa2\x7f'
NONCE:  b'*\xea$\xb40\xc6\xa4J'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    39533
THE ENCRYPTED FILE IS SAVED AS: INPUT_BIG_Encrypt_CTR128.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    23201
THE DECRYPTED FILE IS SAVED AS: INPUT_BIG_Decrypt_CTR128.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:      0.0037701606750488283
DECRYPTION SPEED PER BYTE:      0.0022126197814941405

CTR 256 for INPUT_SMALL:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    7
KEY:(byte) b'\xca\x7f\xe0U\x11\xd6\x95\xafm\x0cy&\x90\x08B\x1aGd";) \n\xb8N3 |~\x0fE/'
NONCE:  b'\xb5Y\xba\xbf\xc1\x16\xab\xf7'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    19
THE ENCRYPTED FILE IS SAVED AS: INPUT_SMALL_Encrypt_CTR256.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    10
THE DECRYPTED FILE IS SAVED AS: INPUT_SMALL_Decrypt_CTR256.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:   0.0185546875
DECRYPTION SPEED PER BYTE:   0.009765625

CTR 256 for INPUT_BIG:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    2
KEY:(byte) b'\x14\x01\xd2\xf4k\x14\xd2-<fJ7\x0f\xfev\x1d\xde.\x81\x9f\xedu(Y*\xab\xfe@\x7ftx`'
NONCE:  b'6\x99\x81\x7f?T\x97\xa1'
TIME TAKEN FOR ENCRYPTION:(micro seconds)    45722
THE ENCRYPTED FILE IS SAVED AS: INPUT_BIG_Encrypt_CTR256.txt .....SUCCESS!
TIME TAKEN FOR DECRYPTION:(micro seconds)    39972
THE DECRYPTED FILE IS SAVED AS: INPUT_BIG_Decrypt_CTR256.txt .....SUCCESS!
ENCRYPTION SPEED PER BYTE:   0.004360389709472656
DECRYPTION SPEED PER BYTE:   0.0038120269775390623

SHA-256:- The hash value for INPUT_SMALL is:   
TIME TAKEN FOR HASHING:(micro seconds)    26
5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef
THE HASH FILE IS SAVED AS: INPUT_SMALL_SHA256.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.025390625

SHA-256:- The hash value for INPUT_BIG is:   
TIME TAKEN FOR HASHING:(micro seconds)    43809
e5b844cc57f57094ea4585e235f36c78c1cd222262bb89d53c94dcb4d6b3e55d
THE HASH FILE IS SAVED AS: INPUT_BIG_SHA256.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.00417795181274414

SHA-512:- The hash value for INPUT_SMALL is:   
TIME TAKEN FOR HASHING:(micro seconds)    13
8efb4f73c5655351c444eb109230c556d39e2c7624e9c11abc9e3fb4b9b9254218cc5085b454a9698d085cfa92198491f07a723be4574adc70617b73eb0b6461
THE HASH FILE IS SAVED AS: INPUT_SMALL_SHA512.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.0126953125

SHA-512:- The hash value for INPUT_BIG is:   
TIME TAKEN FOR HASHING:(micro seconds)    28162
868d3a190f2723758d1a64498a4ac1f14b0297e16e731a0eec3a446b775c65cb8428ab33140cee13ef51e7bb3764b5ff1900cfb342a3dbf3fcc41dd6cdd9fcea
THE HASH FILE IS SAVED AS: INPUT_BIG_SHA512.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.002685737609863281

SHA3-256:- The hash value for INPUT_SMALL is:   
6841b2c10aa6e5f7a384143e4de58fbc9aa28a4b742e9ad4ed14ba148a723a43
TIME TAKEN FOR HASHING:(micro seconds)    16
THE HASH FILE IS SAVED AS: INPUT_SMALL_SHA2-256.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.015625

SHA3-256:- The hash value for INPUT_BIG is:   
50b7513f2a2a2eb9687a07917bff807247f43ae715fa58b7c8e5620c947c814a
TIME TAKEN FOR HASHING:(micro seconds)    63479
THE HASH FILE IS SAVED AS: INPUT_BIG_SHA2-256.txt .....SUCCESS!
HASH SPEED PER BYTE:   0.006053829193115234

DSA 2048 for INPUT_SMALL:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    450443
TIME TAKEN TO SIGN:(micro seconds)    507
TIME TAKEN TO VERIFY:(micro seconds)    674
THE SIGNATURE MATCHES!   The message is authentic
TIME TO SIGN PER BYTE:   0.4951171875
TIME TO VERIFY PER BYTE:   0.658203125

DSA 2048 for INPUT_BIG:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    472329
TIME TAKEN TO SIGN:(micro seconds)    666
TIME TAKEN TO VERIFY:(micro seconds)    667
THE SIGNATURE MATCHES!   The message is authentic
TIME TO SIGN PER BYTE:   6.351470947265624e-05
TIME TO VERIFY PER BYTE:   6.361007690429688e-05

DSA 3072 for INPUT_SMALL:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    681670
TIME TAKEN TO SIGN:(micro seconds)    1098
TIME TAKEN TO VERIFY:(micro seconds)    1454
THE SIGNATURE MATCHES!   The message is authentic
TIME TO SIGN PER BYTE:   1.072265625
TIME TO VERIFY PER BYTE:   1.419921875

DSA 3072 for INPUT_BIG:   
TIME TAKEN FOR KEY GENERATION:(micro seconds)    795287
TIME TAKEN TO SIGN:(micro seconds)    1010
TIME TAKEN TO VERIFY:(micro seconds)    1510
THE SIGNATURE MATCHES!   The message is authentic
TIME TO SIGN PER BYTE:   9.632110595703125e-05
TIME TO VERIFY PER BYTE:   0.00014400482177734375